services:
  web:
    container_name: discord-music-bot
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app                # Mount local code to container
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}

    entrypoint: ["air"]
    command: ["-c", ".air.toml"]

